# https://carey.li/2019/10/01/traefik-2-sso-ssl/
default-provider = oidc

# Cookie signing nonce, replace this with something random
secret = secret-nonce

# This client id / secret is defined in keycloak-realm-config/master-realm.json
providers.oidc.client-id = oauth-proxy
providers.oidc.client-secret = 72341b6d-7065-4518-a0e4-50ee15025608
providers.oidc.issuer-url = https://keycloak.localtest.me/auth/realms/master

log-level = debug

# Replace demo.carey.li with your own ${TRAEFIK_DOMAIN}
cookie-domain = localtest.me
auth-host = auth.localtest.me

# Add authorized users here
whitelist = admin@example.com
